
// ------------------------------------------------------------------- App.jsx

import React from 'react';
import { BrowserRouter as Router, Routes, Route, Link, useParams } from 'react-router-dom';
import IchigoImage from './Components/img/ichigo.jpg';
import './App.css';

const App = () => {
  const [factId, setFactId] = React.useState('');
  const { factId: routeFactId } = useParams();

  const facts = {
    1: "Ichigo possesses immense spiritual power, which grows even stronger over time.",
    2: "He wields a unique Zanpakuto called Zangetsu, which takes the form of a large sword.",
    3: "Ichigo has multiple forms and transformations, including his Bankai and Hollowfication."
  };

  const handleFactIdChange = (event) => {
    setFactId(event.target.value);
  };

  const renderFact = () => {
    const selectedFact = facts[routeFactId || factId];
    if (selectedFact) {
      return (
        <div>
          <h2 className="fact-title">Fact:</h2>
          <p className="fact-text">{selectedFact}</p>
        </div>
      );
    }
    return <p className="fact-not-found">Fact not found</p>;
  };

  return (
    <div className="container">
      <Router>
        <nav className="navbar">
          <ul className="nav-list">
            <li>
              <Link to="/" className="nav-link">Home</Link>
            </li>
            <li>
              <Link to="/about" className="nav-link">About</Link>
            </li>
            <li>
              <Link to="/facts" className="nav-link">Facts</Link>
            </li>
          </ul>
        </nav>
        <Routes>
          <Route path="/" element={
            <div>
              <h1 className="title">Bleach Anime/Manga</h1>
              <img src={IchigoImage} alt="Ichigo Kurosaki" className="image" />
              <h2 className="character-name">Ichigo Kurosaki</h2>
            </div>
          } />
          <Route path="/about" element={
            <div className="container">
              <h1 className="title">About Ichigo</h1>
              <p className="description">Ichigo Kurosaki is the main protagonist of the anime Bleach. He is a teenager with the ability to see ghosts and becomes a Soul Reaper to protect the living world from malevolent spirits. Ichigo is known for his orange hair and his powerful spiritual pressure.</p>
            </div>
          } />
          <Route path="/facts" element={
            <div className="container">
              <h1 className="title">Facts About Ichigo</h1>
              <div className="fact-search">
                <input
                  type="text"
                  placeholder="Enter fact ID"
                  value={factId}
                  onChange={handleFactIdChange}
                />
              </div>
              {renderFact()}
            </div>
          } />
          <Route path="/facts/:factId" element={
            <div className="container">
              <h1 className="title">Facts Page</h1>
              <div className="fact-search">
                <input
                  type="text"
                  placeholder="Enter fact ID"
                  value={factId}
                  onChange={handleFactIdChange}
                />
              </div>
              {renderFact()}
            </div>
          } />
        </Routes>
      </Router>
    </div>
  );
};

export default App;

// ------------------------------------------------------------------- App.css

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 24px;
    margin-bottom: 10px;
}

.image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.character-name {
    font-size: 20px;
    margin-top: 20px;
}

.navbar {
    background-color: #f8f8f8;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-link {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
    margin: 0 10px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-link:hover {
    background-color: #007bff;
    color: #fff;
}

.fact-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.fact-link {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
    padding: 5px;
    transition: color 0.3s ease;
}

.fact-link:hover {
    color: #ff6b00;
}

.description {
    text-align: left;
    margin-top: 20px;
}

.fact {
    text-align: left;
    margin-top: 20px;
}
